<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.baidu.rigel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.0.4</version>
	</parent>

	<groupId>com.baidu</groupId>
	<artifactId>jprotobuf</artifactId>
	<version>1.7.3</version>

	<name>jprotobuf</name>
	<description>A very useful utility library for java programmer using google protobuf.</description>
	<url>https://github.com/jhunters/jprotobuf/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.6</java.version>
		<junit.version>4.10</junit.version>
	</properties>

	<organization>
		<name>Baidu, Inc.</name>
		<url>http://baidu.com</url>
	</organization> 

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0-alpha-2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>protoparser</artifactId>
			<version>3.1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>