# jprotobuf

./: .codecov.yml  .coveralls.yml  .gitignore  .travis.yml  Document.md  README.md  build.bat  build.xml  index.html  params.json  pom.xml
android/: README.md  pom.xml
android/java/com/baidu/bjf/remoting/protobuf/bytestest/: ByteTypeClass2.java  ByteTypeClass3.java  ByteTypeTest.java
android/java/com/baidu/bjf/remoting/protobuf/complex/: AddressBookProtosPOJO.java  PersonPOJO.java  PersonPOJOWithDefault.java  qiantao.proto
android/java/com/baidu/bjf/remoting/protobuf/complexList/: AddressBookProtosPOJO.java  ComplextListIncludeTest.java
android/java/com/baidu/bjf/remoting/protobuf/idlproxy/: IDLProxyObjectTest.java  SimplePOJO.java
android/java/com/baidu/bjf/remoting/protobuf/simplerepeat/: RequrieRepeatedDojoClassWithLargeIndex.java  RequrieRepeatedDojoClassWithLargeIndexTest.java  RequrieRepeatedNumberType.java  RequrieRepeatedNumberType3Test.java  RequrieRepeatedTypeTest.java
android/java/com/baidu/bjf/remoting/protobuf/simpletypes/: AllTypesDojoClass.java  AllTypesDojoClassWithDefault.java  AllTypesPressureTest.java
android/src/main/java/com/baidu/bjf/remoting/protobuf/: Codec.java  CodedConstant.java  FieldType.java  ProtobufField.java  ProtobufIDLProxy.java  ProtobufProxy.java  ReflectiveCodec.java
jprotobuf-precompile-plugin/: pom.xml
jprotobuf-precompile-plugin-gradle/: README.md  build.gradle  pom.xml
jprotobuf-precompile-plugin-gradle/src/main/java/com/baidu/jprotobuf/plugin/: AbstractCompiler.java  CacheableJdkCompiler.java  ClassUtils.java  Compiler.java  JdkCompiler.java  JprotobufPreCompileMain.java  PatternMatchUtils.java  PrecompilePlugin.java  PrecompileTask.java  ReflectionUtils.java  package-info.java
jprotobuf-precompile-plugin-gradle/src/test/java/com/baidu/jprotobuf/plugin/: PluginTest.java
jprotobuf-precompile-plugin/src/main/java/com/baidu/jprotobuf/mojo/: AbstractExecMojo.java  Classpath.java  EnvStreamConsumer.java  ExecJavaMojo.java  ExecutableDependency.java  JprotobufPreCompileMain.java  PatternMatchUtils.java  PreCompileMojo.java  Property.java  StreamLog.java
src/: pom.xml
src/main/java/com/baidu/bjf/remoting/protobuf/: Any.java  CodeGenerator.java  Codec.java  CodedConstant.java  EnumHandler.java  EnumReadable.java  FieldType.java  IDLProxyObject.java  MapEntry.java  MapEntryLite.java  MapField.java  MapFieldLite.java  ProtobufField.java  ProtobufIDLGenerator.java  ProtobufIDLProxy.java  ProtobufProxy.java  Timestamp.java
src/main/java/com/baidu/bjf/remoting/protobuf/annotation/: EnableZigZap.java  Ignore.java  Package.java  Packed.java  Protobuf.java  ProtobufClass.java
src/main/java/com/baidu/bjf/remoting/protobuf/code/: AbstractCodeGenerator.java  ClassCode.java  CodeGenerator.java  CodeTemplate.java  CodecOutputByteArray.java  CodedConstant.java  FieldCode.java  ICodeGenerator.java  InterfaceCode.java  MethodCode.java  RandomNameCodeGenerator.java  TemplateCodeGenerator.java
src/main/java/com/baidu/bjf/remoting/protobuf/command/: Main.java
src/main/java/com/baidu/bjf/remoting/protobuf/descriptor/: DescriptorProtoPOJO.java  EnumDescriptorProtoPOJO.java  EnumOptionsPOJO.java  EnumValueDescriptorProtoPOJO.java  EnumValueOptionsPOJO.java  ExtensionRangePOJO.java  FieldDescriptorPOJO.java  FieldDescriptorProtoPOJO.java  FieldOptionsPOJO.java  FileDescriptorProtoPOJO.java  FileOptionsPOJO.java  Label.java  LocationPOJO.java  MessageOptionsPOJO.java  MethodDescriptorProtoPOJO.java  MethodOptionsPOJO.java  NamePartPOJO.java  OneofDescriptorProtoPOJO.java  OptimizeMode.java  ServiceDescriptorProtoPOJO.java  ServiceOptionsPOJO.java  SourceCodeInfoPOJO.java  Type.java  UninterpretedOptionPOJO.java  package-info.java
src/main/java/com/baidu/bjf/remoting/protobuf/utils/: ClassHelper.java  CodePrinter.java  FieldInfo.java  FieldUtils.java  JDKCompilerHelper.java  JavaStyleFormatter.java  MiniTemplator.java  MiniTemplatorCache.java  OS.java  ProtobufProxyUtils.java  StringBuilderWriter.java  StringUtils.java  ZipUtils.java
src/main/resources/: jprotobuf_classes_template.tpl
src/test/java/com/baidu/bjf/remoting/protobuf/: AllTypes.java  AllTypesDojoClass$$BJFProtoBufClass_Gen.java  AllTypesDojoClass.java  AllTypesTest.java  CodecTest.java  DojoClass$$BJFProtoBufClass_Gen.java  FiledFilterTest.java  FileterTestPOJO.java  ProtobufFieldTest.java  ProtobufProxyTest.java  RequrieMessageType.java  RequrieRepeatedDojoClass$$BJFProtoBufClass_Gen.java  RequrieRepeatedDojoClass.java  RequrieRepeatedDojoClass2.java  RequrieRepeatedDojoClass3.java  RequrieRepeatedType.java  RequrieRepeatedType.proto  RequrieRepeatedTypeTest.java  RequriedEnumType.java  RequriedMultiDojoClass$$BJFProtoBufClass_Gen.java  RequriedMultiDojoClass.java  RequriedMultiType.java  RequriedMultiTypeTest.java  SimplePoJoForGenerator.java  SingleDoubleType.java  SingleDoubleTypeTest.java  SingleDouleDojoClass$$BJFProtoBufClass_Gen.java  SingleDouleDojoClass.java  package-info.java  singleDouble.proto
src/test/java/com/baidu/bjf/remoting/protobuf/bytestest/: ByteTypeClass1.java  ByteTypeClass2.java  ByteTypeClass3.java  ByteTypeClass4.java  ByteTypeTest.java  package-info.java
src/test/java/com/baidu/bjf/remoting/protobuf/code/: AbstractCodeGeneratorTest.java  CodeGeneratorTest.java  TemplateCodeGeneratorTest.java
src/test/java/com/baidu/bjf/remoting/protobuf/complex/: AddressBookProtos.java  AddressBookProtosPOJO.java  AddressBookProtosPOJOWithDefault.java  ComplextIncludeTest.java  PersonPOJO.java  PersonPOJOWithDefault.java  package-info.java
src/test/java/com/baidu/bjf/remoting/protobuf/complexList/: AddressBookProtos.java  AddressBookProtos2.java  AddressBookProtosPOJO.java  ComplextListIncludeTest.java  ListWithExtendsGenericValue.java  ListWithExtendsGenericValueTest.java  ListWithNull.java  PersonPOJO$$JProtoBufClass.java  (+5 more)
src/test/java/com/baidu/jprotobuf/pbrpc/meta/: Main.java  RpcServiceMeta.java  RpcServiceMetaList.java  RpcServiceMetaListPojoClass.java  meta.proto
v3/src/: pom.xml
v3/src/main/resources/: jprotobuf_classes_template.tpl
(+313 files in other folders)
